//1- twoSum Problem-Day1
import java.util.*;
class Solution{
    public static int[] twoSum(int[] nums, int target){

        for(int i=0; i<nums.length; i++){
            for(int j=i+1; j<nums.length; j++){
                if(nums[i]+nums[j]==target){
                    return new int[]{i,j};
                }

            }
        }
        return null;
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int target=sc.nextInt();
        int[] nums=new int[n];
        for(int i=0;i<n;i++){
            nums[i]=sc.nextInt();
        }

        int indices[]=twoSum(nums,target);
        if(indices!=null && indices.length==2){
            System.out.println(indices[0]+" "+indices[1]);
        }
        else{
            System.out.println("noo");
        }
    }
}


//2-PalindromeNumber-Day1
class Solution {
    public boolean isPalindrome(int x) {
        int temp=x;
        int t=0;
        int r;
        while(x>0){
            r=x%10;
            t=t*10+r;
            x=x/10;
        }

        if(temp==t){
            return true;
        }

        return false;
    }   

}

//3-Merge Two Sorted Lists-Day3
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
 import java.util.*;
class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {

        if(list1!=null && list2!=null){
            if(list1.val<list2.val){
                list1.next=mergeTwoLists(list1.next,list2);
                return list1;
            }
            else{
                list2.next=mergeTwoLists(list1,list2.next);
                return list2;
            }
        }
        if(list1==null){
            return list2;
        }
        return list1;
    }
}

