//1- twoSum Problem
import java.util.*;
class Solution{
    public static int[] twoSum(int[] nums, int target){

        for(int i=0; i<nums.length; i++){
            for(int j=i+1; j<nums.length; j++){
                if(nums[i]+nums[j]==target){
                    return new int[]{i,j};
                }

            }
        }
        return null;
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int target=sc.nextInt();
        int[] nums=new int[n];
        for(int i=0;i<n;i++){
            nums[i]=sc.nextInt();
        }

        int indices[]=twoSum(nums,target);
        if(indices!=null && indices.length==2){
            System.out.println(indices[0]+" "+indices[1]);
        }
        else{
            System.out.println("noo");
        }
    }
}


//2-PalindromeNumber
class Solution {
    public boolean isPalindrome(int x) {
        int temp=x;
        int t=0;
        int r;
        while(x>0){
            r=x%10;
            t=t*10+r;
            x=x/10;
        }

        if(temp==t){
            return true;
        }

        return false;
    }   

}

