//1-Median of Two Sorted Arrays-Day2
import java.util.*;
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {

        List <Integer> re=new ArrayList<>();
        for(int i=0;i<nums1.length;i++){
           re.add(nums1[i]);
        }
        for(int i=0;i<nums2.length;i++){
            re.add(nums2[i]);
        }

        Collections.sort(re);

        int size=re.size();
        int mid=size/2;
        if(size%2==0){
            return (re.get(mid-1)+re.get(mid))/2.0;
        }else{
            return re.get(mid);
        }


    }
    
}
